{% assign gallery_id = include.gallery_id %}
{% if gallery_id == nil %}{% assign gallery_id = "gallery" %}{% endif %}

<div class="ttweb-component ttweb-gallery">
  <div class="ttweb-gallery__name">
    <h3>{{include.gallery.name}}</h3>
  </div>
  <div class="ttweb-gallery__images">
    {% for photo in include.gallery.photos %}
      <div class="ttweb-gallery__images__image image-frame--cover">
        <a data-fancybox="{{gallery_id}}" href="https://{{photo.url}}">
          {% include components/image image=photo max_width=1240 %}
        </a>
      </div>
    {% endfor %}
  </div>
</div>
